{
  "dependencies": {
    "cron": "^3.1.6",
    "csv-parse": "^5.5.3",
    "dotenv": "^16.3.1",
    "node-telegram-bot-api": "^0.64.0"
  },
  "type": "module",
  "scripts": {
    "start": "node ./main.js"
  }
}
